# quxiangshe

./: .env  .env.example  .gitignore  DEPLOY.md  DEPLOY_GUIDE.md  ENV_CONFIG.md  LICENSE  README.md  build.bat  build.sh  docker-compose.yml  set-java-encoding.bat  start-backend.bat
backend/: .env.example  Dockerfile  pom.xml  start.bat
backend/scripts/: query_milvus.py  test.py
backend/src/main/java/com/quxiangshe/backend/: QuxiangsheApplication.java
backend/src/main/java/com/quxiangshe/backend/annotation/: RateLimit.java
backend/src/main/java/com/quxiangshe/backend/aspect/: RateLimitAspect.java
backend/src/main/java/com/quxiangshe/backend/common/: R.java
backend/src/main/java/com/quxiangshe/backend/component/: FeedDataMigrationRunner.java  FeedPusher.java  SnowflakeIdGenerator.java
backend/src/main/java/com/quxiangshe/backend/config/: AsyncConfig.java  CacheConfig.java  ChatWebSocketHandler.java  CommentSortConfig.java  JacksonConfig.java  Knife4jConfig.java  MilvusConfig.java  MyBatisPlusMetaObjectHandler.java  OssConfig.java  PusherConfig.java  RabbitMQConfig.java  RateLimitInterceptor.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TencentSmsConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/quxiangshe/backend/consumer/: EmailConsumer.java  FeedPushConsumer.java  NotificationConsumer.java  ReviewTaskConsumer.java  VideoTranscodeConsumer.java
backend/src/main/java/com/quxiangshe/backend/controller/: AdminMaintenanceController.java  AuthController.java  BlacklistController.java  CommentSortController.java  FeedController.java  FollowController.java  HealthController.java  NoteController.java  NoteReviewController.java  NotificationController.java  PrivateMessageController.java  ReportController.java  SearchController.java  UserController.java
backend/src/main/java/com/quxiangshe/backend/dto/: ChangePasswordRequest.java  CreateCommentRequest.java  CreateNoteRequest.java  EmailLoginRequest.java  EmailMessage.java  EmailRegisterRequest.java  FeedPushMessage.java  LoginRequest.java  NotificationMessage.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewTaskMessage.java  SendCodeRequest.java  UpdateUserRequest.java  VideoTranscodeMessage.java  WechatLoginRequest.java
backend/src/main/java/com/quxiangshe/backend/entity/: Blacklist.java  CommentLike.java  CommentSortData.java  CommentTreeResponse.java  CommentTreeVO.java  FeedPushLog.java  Follow.java  Forward.java  Note.java  NoteComment.java  NoteFavorite.java  NoteLike.java  NoteReview.java  Notification.java  OperationLog.java  PrivateMessage.java  PrivateMessageArchive.java  PrivateMessageSession.java  Report.java  User.java  UserActivity.java  UserSession.java  ViolationCaseLibrary.java
backend/src/main/java/com/quxiangshe/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/quxiangshe/backend/interceptor/: WebSocketAuthInterceptor.java
backend/src/main/java/com/quxiangshe/backend/mapper/: BlacklistMapper.java  CommentLikeMapper.java  FeedPushLogMapper.java  FollowMapper.java  ForwardMapper.java  NoteCommentMapper.java  NoteFavoriteMapper.java  NoteLikeMapper.java  NoteMapper.java  NoteReviewMapper.java  NotificationMapper.java  OperationLogMapper.java  PrivateMessageArchiveMapper.java  PrivateMessageMapper.java  PrivateMessageSessionMapper.java  ReportMapper.java  UserActivityMapper.java  UserMapper.java  UserSessionMapper.java  ViolationCaseLibraryMapper.java
backend/src/main/java/com/quxiangshe/backend/scheduler/: AntiCheatScheduler.java  CaseSyncScheduler.java  CommentSortScheduler.java  (+7 more)
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_user_reputation_score.sql  V1__init_schema.sql  V2__add_comment_indexes.sql  V7__add_review_layer_fields.sql  V9__create_violation_case_library.sql
backend/src/main/resources/mapper/: NoteMapper.xml
backend/src/main/resources/static/: Chat-B2X2lvdh.js  FollowList-DwCUcMBr.js  Home-B6dQLfFB.css  Home-O526xi8G.js  Login-Dq0Zsmiz.css  NoteDetail-BkW8yoig.js  Publish-DL2BTHqC.js  Search-zDnfbyIx.css  UserProfile-Dze57wxv.js  index-DwfvghhE.css  index.html  note-D4h2vGRz.js  notification-mF-cTA6X.js
backend/src/main/resources/static/assets/: ChangePassword-BERDfssZ.js  ChangePassword-DjGiWYSe.js  Chat-BTlXqsOs.js  Chat-CW52CH3Q.css  Chat-CmyJUzRJ.css  EditProfile-CMB-ZqTF.js  EditProfile-Dj_dPeqo.js  EditProfile-Dzwy6n9z.css  EditProfile-bW9lgNVu.js  FollowList-DXRJlIFH.js  FollowList-gOmIbgQx.js  ForgotPassword-9GqqK_RT.js  ForgotPassword-BjKGKQY4.css  ForgotPassword-ClLqyFLh.js  ForgotPassword-Cxvb6r3C.js  ForgotPassword-D-qS3Oof.js  Home-C5Kn5y8-.js  Home-CtmSLOVH.js  Layout-BGK-Q3f7.js  Layout-BtKUlO5X.js  Layout-DazTIJmZ.css  Login-C-on-QYH.js  Login-D074IIe5.js  Login-xraGIL0C.js  Messages-BBXrAtXX.js  Messages-BevFCFkV.js  Messages-Ch7LVua7.js  Messages-YK03lZrI.css  NoteDetail-B6pgE4IM.js  NoteDetail-BfVdvOQB.js  NoteDetail-BlngfXFR.js  NoteDetail-Bqg9P6IX.css  NoteDetail-CVgftnTJ.js  NoteDetail-DVnKDDE2.js  Notification-C_8NCMnE.js  Profile-B2wphFHa.js  Publish-8AqAYTJP.js  Publish-BepDIMm6.js  Publish-CPcNOHkw.js  Register-BPphHlu_.js  (+27 more)
backend/src/test/java/com/quxiangshe/backend/: CommentTestDataGenerator.java
quxiangshe/: HELP.md  pom.xml
quxiangshe/docs/: AUTH_API.md  AUTH_MODULE.md  CANAL_DEPLOY.md  NOTE_API.md  NOTE_MODULE.md  README.md  SEARCH_API.md
quxiangshe/openspec/changes/quxiangshe-backend/: proposal.md  tasks.md
quxiangshe/openspec/specs/: api.md  architecture.md  code_style.md  database.md  note-api.md  requirement.md
quxiangshe/sql/: comment_system.sql  init_favorite_like.sql  note_system.sql
quxiangshe/src/main/java/com/quxiangshe/: QuxiangsheApplication.java
quxiangshe/src/main/resources/: application.yml
quxiangshe/src/main/resources/db/: redis-design.md  schema.sql
quxiangshe/src/main/resources/elasticsearch/: settings.json
quxiangshe/src/main/resources/lua/: sliding_window_rate_limit.lua
(+379 files in other folders)
